# AiFlow

./: .gitignore  README.md  pom.xml  response.json  settings.xml
src/main/java/com/dslg/: WorkflowDslGeneratorApplication.java
src/main/java/com/dslg/ai/: QuickSelect.java
src/main/java/com/dslg/ai/factory/: AIModelFactory.java
src/main/java/com/dslg/ai/model/: AIModelProvider.java
src/main/java/com/dslg/ai/service/: AIModelService.java
src/main/java/com/dslg/ai/service/impl/: ChatGPTModelService.java  DeepSeekModelService.java  OllamaModelService.java
src/main/java/com/dslg/config/: AIProperties.java  CorsConfig.java  JacksonConfig.java  McpProperties.java  RestTemplateConfig.java
src/main/java/com/dslg/controller/: WorkflowController.java
src/main/java/com/dslg/dto/: WorkflowGenerationRequest.java  WorkflowGenerationResponse.java  WorkflowStructureResponse.java
src/main/java/com/dslg/platform/: AbstractPlatformStrategy.java  PlatformStrategy.java  PlatformStrategyFactory.java  PlatformType.java
src/main/java/com/dslg/platform/impl/: InBuilderPlatformStrategy.java
src/main/java/com/dslg/platform/impl/inbuilder/: InBuilderPromptBuilder.java  InBuilderResponseParser.java  InBuilderVariableReferenceFixer.java
src/main/java/com/dslg/service/: DeviceModelService.java  FileStorageService.java  McpServerService.java  NodeDefinitionService.java  TaskDecompositionService.java
src/main/java/com/dslg/service/model/: ControlFlow.java  Edge.java  Node.java  TaskDecompositionResult.java  TaskStep.java  WorkflowStructure.java
src/main/java/com/dslg/validator/: VariableIdValidator.java
src/main/resources/: application.yml  test.json
src/main/resources/node-definitions/: batchAssignValue.json  deviceEventListen.json  edge.json  eventListener.json  selector.json  start.json  variableDef.json
src/main/resources/node-definitions/device/: camera.json  coffer.json  deviceNode.json
src/main/resources/result/: response.json  response1.json
src/main/resources/result/flows/: flow2.json  flow3.json
src/test/java/com/dslg/platform/impl/: InBuilderPlatformStrategyTest.java
src/test/java/com/dslg/platform/impl/inbuilder/: InBuilderPromptBuilderTest.java
src/test/java/com/dslg/service/: VariableReferenceFixerServiceTest.java
